<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/small_100"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_user"
        android:layout_width="@dimen/image_user_main"
        android:layout_height="@dimen/image_user_main"
        android:src="@drawable/ic_user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="nur_muhammad_syaifuddin"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/body_1"
        android:layout_marginStart="@dimen/normal_100"
        app:layout_constraintTop_toTopOf="@id/avatar_user"
        app:layout_constraintStart_toEndOf="@id/avatar_user"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/tv_name"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Nur Muhammad Syaifuddin"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/body_1"
        app:layout_constraintTop_toBottomOf="@id/tv_username"
        app:layout_constraintStart_toStartOf="@id/tv_username"
        app:layout_constraintBottom_toBottomOf="@id/avatar_user"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>